# Title: "<Solr logo> Powered File Search"
powered_file_search=Powered File Search

# Search box and results
find=Find
submit=Submit
page_of=Page <span class="page-num">{0}</span> of <span class="page-count">{1}</span>
previous=previous
next=next
results_found_in=results found in {0}ms
results_found=results found
 
# Facets
top_phrases=Top Phrases
 
# Type labels
type.all=All Types
type.doc.label=Document
type.html.label=HTML
type.pdf.label=PDF
type.presentation.label=Presentation
type.spreadsheet.label=Spreadsheet
type.text.label=text
type.unknown=unknown
